# nebula-agent

./: CLAUDE.md
backend/: pom.xml
backend/src/main/java/cn/yang/nebula/agent/: BackendApplication.java
backend/src/main/java/cn/yang/nebula/agent/aop/: MethodLog.java  ParamLog.java  ParamLogAspect.java
backend/src/main/java/cn/yang/nebula/agent/aop/agent/: AgentLog.java  AgentLogAspect.java
backend/src/main/java/cn/yang/nebula/agent/aop/assignment/: BaseDataAssignment.java  CurrentlyUserFacade.java  DataAssignmentAspect.java  DataOperationTypeEnum.java
backend/src/main/java/cn/yang/nebula/agent/aop/idempotent/: Idempotent.java  IdempotentAspect.java  IdempotentPrefix.java  IdempotentProperties.java  IdempotentRequests.java  IdempotentService.java
backend/src/main/java/cn/yang/nebula/agent/aop/lock/: DistributedLock.java  DistributedLockAspect.java  DistributedPrefix.java  FailStrategy.java  LockType.java  SpElLockKeyResolver.java
backend/src/main/java/cn/yang/nebula/agent/aop/param/: ParamLog.java  ParamLogAspect.java
backend/src/main/java/cn/yang/nebula/agent/aop/valid/: EnumValid.java  EnumValidValidator.java  JudgeEnum.java
backend/src/main/java/cn/yang/nebula/agent/autoconfigure/: IdGenerateAutoConfiguration.java  UsernameGeneratorAutoConfiguration.java
backend/src/main/java/cn/yang/nebula/agent/business/authentication/controller/: AuthenticationController.java  AuthenticationPasswordController.java  TestAuthorizationController.java
backend/src/main/java/cn/yang/nebula/agent/business/authentication/dal/: AuthenticationHistoricalPasswordDo.java  AuthenticationPasswordDo.java
backend/src/main/java/cn/yang/nebula/agent/business/authentication/dto/: CurrentUserInfoDto.java  CurrentUserRoleDto.java  PasswordLoginDto.java  ResetPasswordDto.java
backend/src/main/java/cn/yang/nebula/agent/business/authentication/entity/: AuthenticationPassword.java  UserInfo.java
backend/src/main/java/cn/yang/nebula/agent/business/authentication/enums/: AuthenticationMethodEnum.java  PasswordTypeEnums.java
backend/src/main/java/cn/yang/nebula/agent/business/authentication/facade/: AuthenticationFacade.java  AuthenticationPasswordFacade.java  AuthorizationFacade.java
backend/src/main/java/cn/yang/nebula/agent/business/authentication/mapper/: AuthenticationHistoricalPasswordMapper.java  AuthenticationPasswordMapper.java
backend/src/main/java/cn/yang/nebula/agent/business/authentication/repository/: AuthenticationHistoricalPasswordRepository.java  AuthenticationPasswordRepository.java
backend/src/main/java/cn/yang/nebula/agent/business/authentication/service/: AuthenticationPasswordService.java  AuthenticationService.java  AuthorizationService.java  CurrentlyUserService.java
backend/src/main/java/cn/yang/nebula/agent/business/authentication/utils/: SpringContextUtil.java
backend/src/main/java/cn/yang/nebula/agent/business/file/space/: package-info.java
backend/src/main/java/cn/yang/nebula/agent/business/filelibrary/config/: FileLibraryOssProperties.java
backend/src/main/java/cn/yang/nebula/agent/business/filelibrary/controller/: FileController.java  FileLibraryController.java
backend/src/main/java/cn/yang/nebula/agent/business/filelibrary/dal/: FileLibraryDo.java
backend/src/main/java/cn/yang/nebula/agent/business/filelibrary/dto/: FileLibraryDeleteDto.java  FileLibraryPageDto.java  FileLibraryPageVo.java  (+2 more)
backend/src/main/java/cn/yang/nebula/agent/config/: BeanConfig.java  CachingConfig.java  CorsConfig.java  ExceptionAdvice.java  InitializeProcessor.java  PermissionVerificationConfigure.java
backend/src/main/java/cn/yang/nebula/agent/enums/: AccountNonLockedEnum.java  CacheSpaceEnum.java  EnabledEnum.java  EnvEnums.java  ErrorStatusCodeEnum.java  StatusCodeEnum.java
backend/src/main/java/cn/yang/nebula/agent/exception/: BusinessException.java  CallException.java  HandlerNotFoundException.java  IllegalDataException.java  LockAcquireException.java  ModelCallException.java  NotLoginException.java  NullDataException.java
backend/src/main/java/cn/yang/nebula/agent/integrate/: package-info.java
backend/src/main/java/cn/yang/nebula/agent/utils/bean/: BeanConvertException.java  BeanConvertUtils.java
backend/src/main/java/cn/yang/nebula/agent/utils/file/: FileZipUtils.java
backend/src/main/java/cn/yang/nebula/agent/utils/image/: ImageUtils.java
backend/src/main/java/cn/yang/nebula/agent/utils/ip/: IpUtils.java
backend/src/main/java/cn/yang/nebula/agent/utils/json/: JsonUtils.java
backend/src/main/java/cn/yang/nebula/agent/utils/password/: Pbkdf2PasswordEncoder.java
backend/src/main/java/cn/yang/nebula/agent/utils/tree/: TreeUtil.java  package-info.java
backend/src/main/java/cn/yang/nebula/agent/utils/username/: UsernameGenerator.java  UsernameGeneratorImpl.java  package-info.java
backend/src/main/java/cn/yang/nebula/agent/vo/entity/: BaseEntity.java  BaseTimeEntity.java
backend/src/main/java/cn/yang/nebula/agent/vo/page/: PageQuery.java  PageResult.java  PageUtils.java
backend/src/main/java/cn/yang/nebula/agent/vo/processor/: ErrorHandler.java  FailureHandler.java  FailureProcess.java  ResultProcessor.java  SuccessHandler.java
backend/src/main/java/cn/yang/nebula/agent/vo/result/: ResultCodeInterface.java  ResultFactory.java  ResultVo.java
backend/src/main/resources/: application-dev.yml  application-mac.yml  application-prod.yml  application.yml
backend/src/main/resources/mapper/authentication/: AuthenticationHistoricalPasswordMapper.xml  AuthenticationPasswordMapper.xml
backend/src/main/resources/mapper/file/: FileLibraryMapper.xml  FileShareMapper.xml  FileSharingAssociationMapper.xml  FileSpaceMapper.xml
backend/src/main/resources/mapper/file-library/: FileLibraryMapper.xml
backend/src/main/resources/mapper/filelibrary/: FileLibraryMapper.xml
backend/src/main/resources/mapper/user/: IdentityMapper.xml  IdentityRoleMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
backend/src/test/java/cn/yang/nebula/agent/: BackendApplicationTests.java
(+280 files in other folders)
